{"name":"arg-data","private":true,"version":"0.2.0","type":"module","scripts":{"radar":"node services/radar/run.js","benchmark":"node services/verdict/benchmark.js","research:001":"node services/research/run-arg-000001.js"},"engines":{"node":">=20"}}
